# SchoolInHand

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhilianxinke/schoolinhand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhilianxinke/schoolinhand/: App.java  AppContext.java  DemoActivity.java  DrawerMenuItem.java  DrawerMenuItemAdapter.java  LoginActivity.java  MainActivity.java  MediaFragment.java  MediaPlayerActivity.java  NewsInfoActivity.java  NewsInfoFragment.java  PlusActionProvider.java  RegisterActivity.java  RegisterConfirmActivity.java  RollViewPager.java  StoreFragment.java  WelcomeActivity.java
app/src/main/java/com/zhilianxinke/schoolinhand/adapters/: CompositeAdapter.java  DeAddressListAdapter.java  DeAddressMultiChoiceAdapter.java  DeBlackListAdapter.java  DeBlackMultiChoiceAdapter.java  (+5 more)
app/src/main/res/drawable/: round_shape_message_count_dark_red.xml  tab_news_btn.xml  tab_story_btn.xml  tab_user_btn.xml  tab_vedio_btn.xml
app/src/main/res/layout/: activity_add_newsinfo.xml  activity_custom_service.xml  activity_main.xml  activity_media_player.xml  activity_news.xml  activity_newsinfo.xml  activity_selectimg.xml  activity_youku.xml  de_ac_main.xml  de_item_pinned.xml  de_list_address.xml  de_list_friend.xml  de_merge_public.xml  de_ui_list_test.xml  devicelist_row.xml  fragment_class2__news_info.xml  fragment_class__news_info.xml  fragment_news.xml  fragment_news_info.xml  fragment_story.xml  fragment_user.xml  fragment_vedio.xml  fragment_vedio_list.xml  item_popupwindow.xml  login.xml  news_row.xml  newslist_row.xml  register.xml  register_confirm.xml  tab_item_view.xml  title_bar.xml  toolbar.xml  ui_dialog_loading.xml  ui_toast.xml  user_info.xml  view_list_devices.xml  view_list_movement.xml  view_list_news.xml
app/src/main/res/menu/: de_conversation_menu.xml  de_main_menu.xml  de_main_menu_parent.xml  main.xml  main_news.xml  main_news_parent.xml  media2.xml  menu_add_newsinfo.xml  menu_news.xml  menu_select_pic.xml  menu_youku.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  newsinfotype_values.xml  rc_config.xml  rc_theme.xml  strings.xml  strings_activity_user_info.xml  styles.xml  theme.xml
app/src/main/res/values-v11/: theme.xml
app/src/main/res/xml/: pref_headers.xml
rckit/: build.gradle
(+143 files in other folders)
