<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray">

        <com.zhilianxinke.schoolinhand.util.MyVideoView
            android:id="@+id/vv_ViedoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_full_screen"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/full_screen" />

        <ImageView
            android:id="@+id/img_AD"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ad4vedio"
            android:visibility="gone" />

        <RelativeLayout android:id="@+id/rlImages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        <com.zhilianxinke.schoolinhand.RollViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片标题"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/dot_focus" />

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_3"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_4"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/dot_normal" />
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="公共区域摄像头" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnPlay0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/webcam"
                android:gravity="bottom|center"
                android:text="校门口"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPlay1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/webcam"
                android:gravity="bottom|center"
                android:text="活动室"
                android:textSize="14sp" />
            <Button
                android:id="@+id/btnPlay2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/webcam"
                android:gravity="bottom|center"
                android:text="食堂"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPlay3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/webcam"
                android:gravity="bottom|center"
                android:text="休息室"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:text="我的摄像头" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_weight="1">>-->

            <!--<Button-->
                <!--android:id="@+id/btnPlay4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/webcam"-->
                <!--android:gravity="bottom|center"-->
                <!--android:text="教室1"-->
                <!--android:textSize="14sp" />-->

            <!--<Button-->
                <!--android:id="@+id/btnPlay5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/webcam"-->
                <!--android:gravity="bottom|center"-->
                <!--android:text="教室2"-->
                <!--android:textSize="14sp" />-->

            <!--<Button-->
                <!--android:id="@+id/btnPlay6"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/webcam"-->
                <!--android:gravity="bottom|center"-->
                <!--android:text="教室3"-->
                <!--android:textSize="14sp"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <ProgressBar
        android:id="@+id/pb_btns"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>
</LinearLayout>
